{
  "name": "music-metadata",
  "version": "1.0.0",
  "description": "Parse metadata from a music library into JSON.",
  "main": "dump-music-metadata.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "glob": "^4.4.2",
    "mkdirp": "^0.5.0",
    "musicmetadata": "^1.0.0",
    "nedb": "^1.1.1",
    "rsvp": "^3.0.17"
  }
}
